<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pensamentos Intrusivos</title>
    <style>
        body{
            background-color: brown;
        }
        
        h1{
            background-color: #fa768c;
            color: white; 
            padding: 100px;
            text-align: center;
        }
        
        #p1{
            background-color: #f8ecc1;
            color:#ea9978;
            padding: 60px;
            text-align: center;
        }

        #p2{
            background-color:#f8efc7;
            color:#ca9c44;
            padding: 60px;
            text-align: center;
        }
    </style>
</head>
    
<body>
    <h1>ALGUNS PENSAMENTOS INSTRUSIVOS</h1>
    <p id="p1">Eu sou rebelde, porque o mundo quis assim
    Porque nunca me trataram com amor
    E as pessoas se fecharam para mim</p>
    <p id="p2">Caso do acaso
    Bem marcado em cartas de tarô
    Meu amor, esse amor
    De cartas claras sobre a mesa, é assim</p>
</body>
</html>